<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo搭建GitHub个人博客 | UiverseXinBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="编写目的是为了整理之前搭建环境的步骤，便于下次使用，给需要的人一些帮助。


安装与配置hexo在linux下打开bash，win下面打开cmd，输入：1$ npm install hexo -g
npm换源：淘宝源如果出现无法下载可以换源后重新下载1npm config set registry https://registry.npm.taobao.org
配置后可通过下面方式来验证是否成功">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建GitHub个人博客">
<meta property="og:url" content="http://blog.universexin.com/2016/07/06/2016-07-20-HexoGitHubNewBlog/index.html">
<meta property="og:site_name" content="UiverseXinBlog">
<meta property="og:description" content="编写目的是为了整理之前搭建环境的步骤，便于下次使用，给需要的人一些帮助。


安装与配置hexo在linux下打开bash，win下面打开cmd，输入：1$ npm install hexo -g
npm换源：淘宝源如果出现无法下载可以换源后重新下载1npm config set registry https://registry.npm.taobao.org
配置后可通过下面方式来验证是否成功">
<meta property="og:image" content="https://github.com/Universesxing/MarkdownPhotos/blob/master/Res/cnameblogconfig01.png?raw=true">
<meta property="og:updated_time" content="2016-07-20T03:47:43.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建GitHub个人博客">
<meta name="twitter:description" content="编写目的是为了整理之前搭建环境的步骤，便于下次使用，给需要的人一些帮助。


安装与配置hexo在linux下打开bash，win下面打开cmd，输入：1$ npm install hexo -g
npm换源：淘宝源如果出现无法下载可以换源后重新下载1npm config set registry https://registry.npm.taobao.org
配置后可通过下面方式来验证是否成功">
<meta name="twitter:image" content="https://github.com/Universesxing/MarkdownPhotos/blob/master/Res/cnameblogconfig01.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="UiverseXinBlog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">UiverseXinBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">星云</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.universexin.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-07-20-HexoGitHubNewBlog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/06/2016-07-20-HexoGitHubNewBlog/" class="article-date">
  <time datetime="2016-07-06T02:08:16.000Z" itemprop="datePublished">2016-07-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/blog/">blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo搭建GitHub个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>编写目的是为了整理之前搭建环境的步骤，便于下次使用，给需要的人一些帮助。</p>
</blockquote>
<hr>
<h3 id="安装与配置hexo"><a href="#安装与配置hexo" class="headerlink" title="安装与配置hexo"></a>安装与配置hexo</h3><p>在linux下打开bash，win下面打开cmd，输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo -g</div></pre></td></tr></table></figure></p>
<h4 id="npm换源：淘宝源"><a href="#npm换源：淘宝源" class="headerlink" title="npm换源：淘宝源"></a>npm换源：淘宝源</h4><p>如果出现无法下载可以换源后重新下载<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</div></pre></td></tr></table></figure></p>
<p>配置后可通过下面方式来验证是否成功<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config get registry</div></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm info express</div></pre></td></tr></table></figure></p>
<h3 id="配置本地ssh"><a href="#配置本地ssh" class="headerlink" title="配置本地ssh"></a>配置本地ssh</h3><h4 id="生成key"><a href="#生成key" class="headerlink" title="生成key"></a>生成key</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Ssh-keygen -t rsa -C <span class="string">"universexin@163.com"</span></div></pre></td></tr></table></figure>
<p>加3个回车   之后在各种用户下找到.ssh 详细导入github可以百度教程</p>
<h3 id="设置git-config"><a href="#设置git-config" class="headerlink" title="设置git config"></a>设置git config</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name <span class="string">"universexin"</span></div><div class="line">$ git config --global user.email  <span class="string">"universexin@163.com"</span></div></pre></td></tr></table></figure>
<h3 id="生成blog"><a href="#生成blog" class="headerlink" title="生成blog"></a>生成blog</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init blog</div></pre></td></tr></table></figure>
<h3 id="启动本地blog"><a href="#启动本地blog" class="headerlink" title="启动本地blog"></a>启动本地blog</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> blog</div><div class="line">$ npm install</div><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<h3 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;postName&quot; #新建文章</div><div class="line">hexo new page &quot;pageName&quot; #新建页面</div><div class="line">hexo generate #生成静态页面至public目录</div><div class="line">hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）</div><div class="line">hexo deploy #将.deploy目录部署到GitHub</div><div class="line">hexo help  # 查看帮助</div><div class="line">hexo version  #查看Hexo的版本</div><div class="line"></div><div class="line">hexo deploy -g  #生成加部署</div><div class="line">hexo server -g  #生成加预览</div><div class="line"></div><div class="line">hexo n == hexo new</div><div class="line">hexo g == hexo generate</div><div class="line">hexo s == hexo server</div><div class="line">hexo d == hexo deploy</div></pre></td></tr></table></figure>
<h5 id="注意：-config-yml配置文件是一个空行，所以必须有个空格。冒号-后面没留空格导致错误。"><a href="#注意：-config-yml配置文件是一个空行，所以必须有个空格。冒号-后面没留空格导致错误。" class="headerlink" title="注意：_config.yml配置文件是一个空行，所以必须有个空格。冒号:后面没留空格导致错误。"></a>注意：_config.yml配置文件是一个空行，所以必须有个空格。冒号:后面没留空格导致错误。</h5><p>错误设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">author:Zhchnchn</div><div class="line">email:XXX@qq.com</div><div class="line">language:zh-CN</div></pre></td></tr></table></figure></p>
<p>正确设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">author: Zhchnchn</div><div class="line">email: XXX@qq.com</div><div class="line">language: zh-CN</div></pre></td></tr></table></figure></p>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">安装 npm install hexo-deployer-git --save</div><div class="line">在github上建立项目，项目名为 : Universesxing/Universesxing.github.io #用户名/用户名</div><div class="line">将deploy 的 type由github改为git</div></pre></td></tr></table></figure>
<h3 id="配置域名："><a href="#配置域名：" class="headerlink" title="配置域名："></a>配置域名：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">在github项目中，新建一个文件CNAME，文件中写出你要绑定的域名blog.universexin.com。</div><div class="line">通过浏览器，访问blog.universexin.com，就打开了我们建好的博客站点。</div><div class="line">加入CNAME blog  到相应地址</div></pre></td></tr></table></figure>
<p><img src="https://github.com/Universesxing/MarkdownPhotos/blob/master/Res/cnameblogconfig01.png?raw=true" alt="配置域名" title="配置域名"></p>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><p><a href="http://http://www.cnblogs.com/zhcncn/p/4097881.html" title="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">http://www.cnblogs.com/zhcncn/p/4097881.html</a><br><a href="http://blog.fens.me/hexo-blog-github/" title="http://blog.fens.me/hexo-blog-github/" target="_blank" rel="external">http://blog.fens.me/hexo-blog-github/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.universexin.com/2016/07/06/2016-07-20-HexoGitHubNewBlog/" data-id="ciqud5med0004fgqmp089l7cp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/20/2016-07-20-GitHubUpload/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          初学者上传文件到github
        
      </div>
    </a>
  
  
    <a href="/2016/03/20/2016-03-20-Know-Markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">认识MarkDown</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/GitHub/" style="font-size: 20px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/20/2016-07-20-GitHubUpload/">初学者上传文件到github</a>
          </li>
        
          <li>
            <a href="/2016/07/06/2016-07-20-HexoGitHubNewBlog/">Hexo搭建GitHub个人博客</a>
          </li>
        
          <li>
            <a href="/2016/03/20/2016-03-20-Know-Markdown/">认识MarkDown</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 UniverseXin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>