<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="UiverseXin Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我要过无怨无悔的人生，将来一定要有所建树，自由自在的生活。

Githubgithub.com/Universesxing
blogblog.universexin.com
技能Java、Hexo、mysql、JS、Linux、nginx
学历华侨大学厦门工学院，软件工程，本科，2014届计算机协会副会长，机器人协会副会长。
项目经验
2016-10~至今 |全民营销 |团队项目简介:一个推广">
<meta property="og:type" content="article">
<meta property="og:title" content="翁心宇中文简历">
<meta property="og:url" content="http://blog.universexin.com/2016/12/01/心宇简历-20161201/index.html">
<meta property="og:site_name" content="UiverseXin Blog">
<meta property="og:description" content="我要过无怨无悔的人生，将来一定要有所建树，自由自在的生活。

Githubgithub.com/Universesxing
blogblog.universexin.com
技能Java、Hexo、mysql、JS、Linux、nginx
学历华侨大学厦门工学院，软件工程，本科，2014届计算机协会副会长，机器人协会副会长。
项目经验
2016-10~至今 |全民营销 |团队项目简介:一个推广">
<meta property="og:updated_time" content="2016-12-01T13:02:55.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="翁心宇中文简历">
<meta name="twitter:description" content="我要过无怨无悔的人生，将来一定要有所建树，自由自在的生活。

Githubgithub.com/Universesxing
blogblog.universexin.com
技能Java、Hexo、mysql、JS、Linux、nginx
学历华侨大学厦门工学院，软件工程，本科，2014届计算机协会副会长，机器人协会副会长。
项目经验
2016-10~至今 |全民营销 |团队项目简介:一个推广">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6309328054581741000,
      author: 'UniverseXin'
    }
  };
</script>




  <link rel="canonical" href="http://blog.universexin.com/2016/12/01/心宇简历-20161201/"/>

  <title> 翁心宇中文简历 | UiverseXin Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fcbbd12f15ae040903c344f6dd685f91";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">UiverseXin Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">星云</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                翁心宇中文简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-01T21:00:03+08:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/01/心宇简历-20161201/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/01/心宇简历-20161201/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>我要过无怨无悔的人生，将来一定要有所建树，自由自在的生活。</p>
</blockquote>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>github.com/Universesxing</p>
<h3 id="blog"><a href="#blog" class="headerlink" title="blog"></a>blog</h3><p>blog.universexin.com</p>
<h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><p>Java、Hexo、mysql、JS、Linux、nginx</p>
<h3 id="学历"><a href="#学历" class="headerlink" title="学历"></a>学历</h3><p>华侨大学厦门工学院，软件工程，本科，2014届计算机协会副会长，机器人协会副会长。</p>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><ul>
<li>2016-10~至今 |全民营销 |团队项目<br>简介:一个推广自身，并寻找客户微网站。</li>
<li>2016-8~2016-11 |齐保网 |团队项目<br>简介:齐保网一家专业的保险门户网站<br><a href="http://www.qibao99.com/" target="_blank" rel="external">http://www.qibao99.com/</a></li>
<li>2016-8~2016-9 |信用家 |团队项目<br>简介:信用家装修网是一家信用的装修服务平台<br><a href="http://www.xyj321.com" target="_blank" rel="external">http://www.xyj321.com</a></li>
<li>2016-6~2016-8 |建材保障网 |团队项目<br>简介:公司新平台建设，做一个建材O2O保障平台<br><a href="http://www.xyj321.com/www.jcbzw315.com" target="_blank" rel="external">http://www.xyj321.com/www.jcbzw315.com</a></li>
<li>2016-2~2016-3 |电子商城-中金汇通 |团队项目<br>简介:通过Html5接入APP，开发的子模块，团队成员4人</li>
<li>2015-9~2016-1 |微帮 |团队项目<br>简介：基于定位功能开发的互帮互助类即时通讯软件，团队成员6人(与支付宝“到位”类似)<br>下载地址：<a href="http://www.pc6.com/az/218658.html" target="_blank" rel="external">http://www.pc6.com/az/218658.html</a></li>
<li>2015-4~2015-6 |铁通巡检系统 |团队项目<br>简介：铁通基站巡检系统，指导与监督巡检人员按时定点的执行巡检任务并记录每次巡检路线，回报巡检情况。</li>
<li>2014-10 ~ 2015-3 |青雀映画馆 |个人项目<br>简介：一款电影点播系统<br>介绍地址：<a href="http://s.dianping.com/topic/8600445" target="_blank" rel="external">http://s.dianping.com/topic/8600445</a></li>
<li>2014-8 ~ 2014-10 |智能点餐系统 |团队项目<br>简介：学院在线订餐系统，团队成员5人，第一款团队项目。</li>
</ul>
<h3 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h3><ul>
<li>Java程序员|厦门详讯科技|2015-04 ~ 2016-03<br>在职期间参与《铁通巡检系统》《微帮》《电子商城-中金汇通》开发。</li>
<li>Java工程师|保障网|2016-06 ~ 至今<br>在职期间参与建材部网站，全民营销项目，齐保网的开发与维护。</li>
</ul>
<hr>
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>电话：18046304723<br>邮箱：universexin@163.com</p>
<hr>
<p>铁通巡检系统：<br>负责测试，页面对接。<br>微帮：<br>负责数据库分析，后端 会员订单 及主要业务流程模块开发，3端对接。<br>电子商城-需求开发：<br>负责商家管理 订单模块 商家后台 商品管理 等模块开发。<br>建材保障网：<br>负责订单，商家，会员，文章管理迭代，页面维护。<br>信用家：<br>负责页面维护，后端 文章，推荐，案例，装修公司，城市模块开发。<br>齐保网：<br>负责页面对接，维护，后端 订单，文库，产品等模块开发。<br>全民营销：<br>负责页面对接，维护，后端 迭代。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/2016-07-28-Python基础-PythonBase/" rel="next" title="Python基础">
                <i class="fa fa-chevron-left"></i> Python基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/01/心宇简历-20161201/"
     data-title="翁心宇中文简历"
     data-content=""
     data-url="http://blog.universexin.com/2016/12/01/心宇简历-20161201/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/01/心宇简历-20161201/"
           data-title="翁心宇中文简历" data-url="http://blog.universexin.com/2016/12/01/心宇简历-20161201/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/Universesxing/MarkdownPhotos/blob/master/Res/mylogo.png?raw=true"
               alt="UniverseXin" />
          <p class="site-author-name" itemprop="name">UniverseXin</p>
          <p class="site-description motion-element" itemprop="description">便于翻阅，利己利人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/universesxing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/universexin" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github"><span class="nav-number">1.</span> <span class="nav-text">Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blog"><span class="nav-number">2.</span> <span class="nav-text">blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技能"><span class="nav-number">3.</span> <span class="nav-text">技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学历"><span class="nav-number">4.</span> <span class="nav-text">学历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目经验"><span class="nav-number">5.</span> <span class="nav-text">项目经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作经历"><span class="nav-number">6.</span> <span class="nav-text">工作经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系方式"><span class="nav-number">7.</span> <span class="nav-text">联系方式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">UniverseXin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"universexin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
